.photo-grid {
  max-width: 92.5%;
  gap: 16px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  margin: 0 auto;
  padding: 0 0 0 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.6%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: dense;
    margin: 0 auto;
    padding: 0 0 0 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.7%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: dense;
    margin: 0 auto;
    padding: 0 0 0 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-flow: dense;
    margin: 0 auto;
    padding: 0 0 0 0;
    box-sizing: border-box;
  }
}
